language: node_js
node_js: 12

jobs:
  include:
    - stage: Tests & Code Check
      name: test
      script: yarn test

    - stage: Deploy
      name: Deploy
      if: '(NOT type IN (pull_request)) AND (branch = master)'
      script:
        - yarn build
        - yarn deploy
